{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Mario Tennis (USA).zip#Mario Tennis (USA).n64",
      "label": "Mario Tennis (USA)",
      "core_path": "/home/user/.config/retroarch/cores/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "995C9F24|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Microsoft - DOS/MDUEL/MDUEL.EXE",
      "label": "Marshmallow Duel V2.0 (1997)",
      "core_path": "/home/user/.config/retroarch/cores/dosbox_core_libretro.so",
      "core_name": "DOS (DOSBox-core)",
      "crc32": "2151D1B3|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - DS/MarshmallowDuelDS-2.zip#MDuelDS.nds",
      "label": "MDuelDS",
      "core_path": "/home/user/.config/retroarch/cores/desmume2015_libretro.so",
      "core_name": "Nintendo - DS (DeSmuME 2015)",
      "crc32": "",
      "db_name": "Nintendo - Nintendo DS|Nintendo - Nintendo DS (Download Play)"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Road Rash 64 (USA).zip#Road Rash 64 (USA).n64",
      "label": "Road Rash 64 (USA)",
      "core_path": "/home/user/.config/retroarch/cores/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "2DA44585|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - SNES/Super Bomber Man 5 (Japan).zip",
      "label": "Super Bomberman 5 (Japan) (Caravan Event Ban)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4590AE9D|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    }
  ]
}
