{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/system/dinothawr/dinothawr.game",
      "label": "Dinothawr",
      "core_path": "/home/user/Git/dotfiles/.config/retroarch/cores/dinothawr_libretro.so",
      "core_name": "Dinothawr",
      "crc32": "DBABB733|crc",
      "db_name": "Dinothawr.lpl"
    }
  ]
}
