{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - GameCube/Legend of Zelda, The - The Wind Waker (Europe) (En,Fr,De,Es,It).iso",
      "label": "Legend of Zelda, The - The Wind Waker (Europe) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DL-DOL-GZLP-EUR|serial",
      "db_name": "Nintendo - GameCube.lpl"
    }
  ]
}
