{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/007 - The World Is Not Enough (USA).zip#007 - The World Is Not Enough (USA).n64",
      "label": "007 - The World Is Not Enough (USA)",
      "core_path": "/home/user/Git/dotfiles/.config/retroarch/cores/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "34F0EE5B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/1080 TenEighty Snowboarding (Japan, USA) (En,Ja).n64",
      "label": "1080 Snowboarding (Japan, USA) (En,Ja)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D1744951|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/AeroFighters Assault (USA).zip#AeroFighters Assault (USA).n64",
      "label": "AeroFighters Assault (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B08EF0B9|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/AeroGauge (USA).zip#AeroGauge (USA).n64",
      "label": "AeroGauge (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "04038CB8|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Aidyn Chronicles - The First Mage (USA).zip#Aidyn Chronicles - The First Mage (USA).n64",
      "label": "Aidyn Chronicles - The First Mage (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8DA62304|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/All Star Tennis 99 (USA).zip#All Star Tennis 99 (USA).n64",
      "label": "All Star Tennis 99 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7326E6C9|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/All-Star Baseball 2000 (USA).zip#All-Star Baseball 2000 (USA).n64",
      "label": "All-Star Baseball 2000 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "15063EAC|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/All-Star Baseball 2001 (USA).zip#All-Star Baseball 2001 (USA).n64",
      "label": "All-Star Baseball 2001 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3E8BE0E0|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/All-Star Baseball 99 (USA).zip#All-Star Baseball 99 (USA).n64",
      "label": "All-Star Baseball 99 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "82B7E47D|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Armorines - Project S.W.A.R.M. (USA).zip#Armorines - Project S.W.A.R.M. (USA).n64",
      "label": "Armorines - Project S.W.A.R.M. (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "950985F6|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Army Men - Air Combat (USA).zip#Army Men - Air Combat (USA).n64",
      "label": "Army Men - Air Combat (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2355E4F3|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Army Men - Sarge's Heroes (USA).zip#Army Men - Sarge's Heroes (USA).n64",
      "label": "Army Men - Sarge's Heroes (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "97BF6DB2|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Army Men - Sarge's Heroes 2 (USA).zip#Army Men - Sarge's Heroes 2 (USA).n64",
      "label": "Army Men - Sarge's Heroes 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3E9D1C51|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Asteroids Hyper 64 (USA).zip#Asteroids Hyper 64 (USA).n64",
      "label": "Asteroids Hyper 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FB982B44|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Automobili Lamborghini (USA).zip#Automobili Lamborghini (USA).n64",
      "label": "Automobili Lamborghini (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "17932C62|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Banjo-Kazooie (USA).zip#Banjo-Kazooie (USA).n64",
      "label": "Banjo-Kazooie (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4FD43199|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Banjo-Kazooie (USA) (Rev A).n64",
      "label": "Banjo-Kazooie (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "90B38651|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Banjo-Tooie (USA).zip#Banjo-Tooie (USA).n64",
      "label": "Banjo-Tooie (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0E0DC5A5|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Bassmasters 2000 (USA).zip#Bassmasters 2000 (USA).n64",
      "label": "Bassmasters 2000 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8B7BD07E|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Batman Beyond - Return of the Joker (USA).zip#Batman Beyond - Return of the Joker (USA).n64",
      "label": "Batman Beyond - Return of the Joker (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D64E0A7B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/BattleTanx (USA).zip#BattleTanx (USA).n64",
      "label": "BattleTanx (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "66123C8B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/BattleTanx - Global Assault (USA).zip#BattleTanx - Global Assault (USA).n64",
      "label": "BattleTanx - Global Assault (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5819D423|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Battlezone - Rise of the Black Dogs (USA).zip#Battlezone - Rise of the Black Dogs (USA).n64",
      "label": "Battlezone - Rise of the Black Dogs (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "18CCCCFD|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Beetle Adventure Racing! (USA) (En,Fr,De).zip#Beetle Adventure Racing! (USA) (En,Fr,De).n64",
      "label": "Beetle Adventure Racing! (USA) (En,Fr,De)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E3517FD8|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Big Mountain 2000 (USA).zip#Big Mountain 2000 (USA).n64",
      "label": "Big Mountain 2000 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FF44020C|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Bio F.R.E.A.K.S. (USA).zip#Bio F.R.E.A.K.S. (USA).n64",
      "label": "Bio F.R.E.A.K.S. (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "52283865|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Blast Corps (USA).zip#Blast Corps (USA).n64",
      "label": "Blast Corps (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "22CA221D|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Blues Brothers 2000 (USA).zip#Blues Brothers 2000 (USA).n64",
      "label": "Blues Brothers 2000 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "109907B5|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Body Harvest (USA).zip#Body Harvest (USA).n64",
      "label": "Body Harvest (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7B878C56|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Bomberman 64 (USA).zip#Bomberman 64 (USA).n64",
      "label": "Bomberman 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "50A98BDF|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Bomberman 64 - The Second Attack! (USA).zip#Bomberman 64 - The Second Attack! (USA).n64",
      "label": "Bomberman 64 - The Second Attack! (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "302B3135|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Bomberman 64 - The Second Attack! (USA).n64",
      "label": "Bomberman 64 - The Second Attack! (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "302B3135|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Bomberman Hero (USA).zip#Bomberman Hero (USA).n64",
      "label": "Bomberman Hero (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3E73AF1A|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Bomberman Hero (USA).n64",
      "label": "Bomberman Hero (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3E73AF1A|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Bottom of the 9th (USA).zip#Bottom of the 9th (USA).n64",
      "label": "Bottom of the 9th (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0F016E17|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Brunswick Circuit Pro Bowling (USA).zip#Brunswick Circuit Pro Bowling (USA).n64",
      "label": "Brunswick Circuit Pro Bowling (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3AC1BBAE|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Buck Bumble (USA).zip#Buck Bumble (USA).n64",
      "label": "Buck Bumble (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DA2ACD5E|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Bug's Life, A (USA).zip#Bug's Life, A (USA).n64",
      "label": "Bug's Life, A (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7C2F610D|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Bust-A-Move '99 (USA).zip#Bust-A-Move '99 (USA).n64",
      "label": "Bust-A-Move '99 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2A95290F|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Bust-A-Move 2 - Arcade Edition (USA).zip#Bust-A-Move 2 - Arcade Edition (USA).n64",
      "label": "Bust-A-Move 2 - Arcade Edition (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "47511877|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/California Speed (USA).zip#California Speed (USA).n64",
      "label": "California Speed (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "387B0C4C|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Carmageddon 64 (USA).zip#Carmageddon 64 (USA).n64",
      "label": "Carmageddon 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E78DEBB6|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Castlevania (USA).zip#Castlevania (USA).n64",
      "label": "Castlevania (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "84E815F3|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Castlevania (USA) (Rev A).zip#Castlevania (USA) (Rev A).n64",
      "label": "Castlevania (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BF911B10|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Castlevania (USA) (Rev B).zip#Castlevania (USA) (Rev B).n64",
      "label": "Castlevania (USA) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7F50E637|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Castlevania (USA) (Rev B).n64",
      "label": "Castlevania (USA) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7F50E637|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Castlevania - Legacy of Darkness (USA).zip#Castlevania - Legacy of Darkness (USA).n64",
      "label": "Castlevania - Legacy of Darkness (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1F147376|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Castlevania - Legacy of Darkness (USA).n64",
      "label": "Castlevania - Legacy of Darkness (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1F147376|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Chameleon Twist (USA).zip#Chameleon Twist (USA).n64",
      "label": "Chameleon Twist (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4246EE14|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Chameleon Twist (USA) (Rev A).zip#Chameleon Twist (USA) (Rev A).n64",
      "label": "Chameleon Twist (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C0345565|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Chameleon Twist 2 (USA).zip#Chameleon Twist 2 (USA).n64",
      "label": "Chameleon Twist 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "356736C7|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Charlie Blast's Territory (USA).zip#Charlie Blast's Territory (USA).n64",
      "label": "Charlie Blast's Territory (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "928A2968|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Charlie Blast's Territory (USA).n64",
      "label": "Charlie Blast's Territory (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "928A2968|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Chopper Attack (USA).zip#Chopper Attack (USA).n64",
      "label": "Chopper Attack (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2C22147D|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Clay Fighter - Sculptor's Cut (USA).zip#Clay Fighter - Sculptor's Cut (USA).n64",
      "label": "Clay Fighter - Sculptor's Cut (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F59FD73E|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Clay Fighter 63 1-3 (USA).zip#Clay Fighter 63 1-3 (USA).n64",
      "label": "Clay Fighter 63 1-3 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E7C70F25|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Clay Fighter 63 1-3 (USA) (Beta).zip#Clay Fighter 63 1-3 (USA) (Beta).n64",
      "label": "Clay Fighter 63 1-3 (USA) (Beta)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "23139027|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Command & Conquer (USA).zip#Command & Conquer (USA).n64",
      "label": "Command & Conquer (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8D23BA95|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Conker's Bad Fur Day (USA).zip#Conker's Bad Fur Day (USA).n64",
      "label": "Conker's Bad Fur Day (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6ACDB3FC|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Cruis'n Exotica (USA).zip#Cruis'n Exotica (USA).n64",
      "label": "Cruis'n Exotica (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "20E7DBD7|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Cruis'n USA (USA).zip#Cruis'n USA (USA).n64",
      "label": "Cruis'n USA (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EE925406|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Cruis'n USA (USA) (Rev A).zip#Cruis'n USA (USA) (Rev A).n64",
      "label": "Cruis'n USA (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "615AC9BC|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Cruis'n USA (USA) (Rev B).zip#Cruis'n USA (USA) (Rev B).n64",
      "label": "Cruis'n USA (USA) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E466C124|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Cruis'n World (USA).zip#Cruis'n World (USA).n64",
      "label": "Cruis'n World (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "41877D7D|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/CyberTiger (USA).zip#CyberTiger (USA).n64",
      "label": "CyberTiger (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F0F89BB9|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Dark Rift (USA).zip#Dark Rift (USA).n64",
      "label": "Dark Rift (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2AFAB93C|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Deadly Arts (USA).zip#Deadly Arts (USA).n64",
      "label": "Deadly Arts (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B4AFBF51|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Destruction Derby 64 (USA).zip#Destruction Derby 64 (USA).n64",
      "label": "Destruction Derby 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EF680F71|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Diddy Kong Racing (USA) (En,Fr).zip#Diddy Kong Racing (USA) (En,Fr).n64",
      "label": "Diddy Kong Racing (USA) (En,Fr)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9D2935A1|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Diddy Kong Racing (USA) (En,Fr) (Rev A).zip#Diddy Kong Racing (USA) (En,Fr) (Rev A).n64",
      "label": "Diddy Kong Racing (USA) (En,Fr) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "96C32BB6|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It).zip#Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It).n64",
      "label": "Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6D48B64E|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Donkey Kong 64 (USA).zip#Donkey Kong 64 (USA).n64",
      "label": "Donkey Kong 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "96972D67|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Donkey Kong 64 (USA) (Demo) (Kiosk).zip#Donkey Kong 64 (USA) (Demo) (Kiosk).n64",
      "label": "Donkey Kong 64 (USA) (Demo) (Kiosk)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "54BB87F6|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Doom 64 (USA).zip#Doom 64 (USA).n64",
      "label": "Doom 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4DFB7CB6|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Doom 64 (USA) (Rev A).zip#Doom 64 (USA) (Rev A).n64",
      "label": "Doom 64 (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0F080D06|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Dr. Mario 64 (USA).zip#Dr. Mario 64 (USA).n64",
      "label": "Dr. Mario 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F7C44B5B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Dual Heroes (USA).zip#Dual Heroes (USA).n64",
      "label": "Dual Heroes (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8968D989|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es).zip#Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es).n64",
      "label": "Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B67BBC15|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Duke Nukem - Zero Hour (USA).zip#Duke Nukem - Zero Hour (USA).n64",
      "label": "Duke Nukem - Zero Hour (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "912F576F|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Duke Nukem - Zero Hour (USA).n64",
      "label": "Duke Nukem - Zero Hour (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "912F576F|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Duke Nukem 64 (USA).zip#Duke Nukem 64 (USA).n64",
      "label": "Duke Nukem 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1BF948C3|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Earthworm Jim 3D (USA).zip#Earthworm Jim 3D (USA).n64",
      "label": "Earthworm Jim 3D (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1017BE14|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/ECW Hardcore Revolution (USA).zip#ECW Hardcore Revolution (USA).n64",
      "label": "ECW Hardcore Revolution (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4BA40079|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Excitebike 64 (USA).zip#Excitebike 64 (USA).n64",
      "label": "Excitebike 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EF78ED7E|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Extreme-G (USA).zip#Extreme-G (USA).n64",
      "label": "Extreme-G (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A43A0B17|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Extreme-G XG2 (USA).zip#Extreme-G XG2 (USA).n64",
      "label": "Extreme-G XG2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "849C18CE|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/F-1 World Grand Prix (USA).zip#F-1 World Grand Prix (USA).n64",
      "label": "F-1 World Grand Prix (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4D203242|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/F-Zero X (USA).zip#F-Zero X (USA).n64",
      "label": "F-Zero X (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9408C2C1|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/F-Zero X (USA).n64",
      "label": "F-Zero X (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9408C2C1|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/F1 Pole Position 64 (USA) (En,Fr,De).zip#F1 Pole Position 64 (USA) (En,Fr,De).n64",
      "label": "F1 Pole Position 64 (USA) (En,Fr,De)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "873BC45A|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/F1 Racing Championship (Brazil) (En,Fr).zip#F1 Racing Championship (Brazil) (En,Fr).n64",
      "label": "F1 Racing Championship (Brazil) (En,Fr)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7AD98002|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv).zip#FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv).n64",
      "label": "FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9504B3DF|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv).zip#FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv).n64",
      "label": "FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D69DD3D1|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/FIFA Soccer 64 (USA) (En,Fr,De).zip#FIFA Soccer 64 (USA) (En,Fr,De).n64",
      "label": "FIFA Soccer 64 (USA) (En,Fr,De)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3B22F9F2|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Fighter Destiny 2 (USA).zip#Fighter Destiny 2 (USA).n64",
      "label": "Fighter Destiny 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7FC19103|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Fighters Destiny (USA).zip#Fighters Destiny (USA).n64",
      "label": "Fighters Destiny (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A625973F|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Fighting Force 64 (USA).zip#Fighting Force 64 (USA).n64",
      "label": "Fighting Force 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "ADE7DCA4|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Flying Dragon (USA).zip#Flying Dragon (USA).n64",
      "label": "Flying Dragon (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "87E4E352|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Forsaken 64 (USA).zip#Forsaken 64 (USA).n64",
      "label": "Forsaken 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F970E4A4|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Fox Sports College Hoops '99 (USA).zip#Fox Sports College Hoops '99 (USA).n64",
      "label": "Fox Sports College Hoops '99 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FEDE3EF8|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Frogger 2 (USA) (Rev A) (Proto).zip#Frogger 2 (USA) (Rev A) (Proto).n64",
      "label": "Frogger 2 (USA) (Proto 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DC59ECE7|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/GameBooster 64 (USA) (v1.1) (Unl).zip#GameBooster 64 (USA) (v1.1) (Unl).n64",
      "label": "GameBooster 64 (USA) (v1.1) (Unl)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E0B8EDAE|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/GameShark Pro (USA) (v3.3) (Unl).zip#GameShark Pro (USA) (v3.3) (Unl).n64",
      "label": "GameShark Pro (USA) (v3.3) (Unl)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7CC07BBC|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Gauntlet Legends (USA).zip#Gauntlet Legends (USA).n64",
      "label": "Gauntlet Legends (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7E90C0A8|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Gex 3 - Deep Cover Gecko (USA).zip#Gex 3 - Deep Cover Gecko (USA).n64",
      "label": "Gex 3 - Deep Cover Gecko (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3571F3BD|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Gex 3 - Deep Cover Gecko (USA).n64",
      "label": "Gex 3 - Deep Cover Gecko (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3571F3BD|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Gex 64 - Enter the Gecko (USA).zip#Gex 64 - Enter the Gecko (USA).n64",
      "label": "Gex 64 - Enter the Gecko (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3F90E7C2|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Glover (USA).zip#Glover (USA).n64",
      "label": "Glover (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D024893A|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Goemon's Great Adventure (USA).zip#Goemon's Great Adventure (USA).n64",
      "label": "Goemon's Great Adventure (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E3C7A184|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Golden Nugget 64 (USA).zip#Golden Nugget 64 (USA).n64",
      "label": "Golden Nugget 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9670A4B7|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/007 - GoldenEye (USA).zip#007 - GoldenEye (USA).n64",
      "label": "GoldenEye 007 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8B70CB5B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/GT64 - Championship Edition (USA).zip#GT64 - Championship Edition (USA).n64",
      "label": "GT 64 - Championship Edition (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B6DC4CFD|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Harvest Moon 64 (USA).zip#Harvest Moon 64 (USA).n64",
      "label": "Harvest Moon 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D2EE315F|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Hercules - The Legendary Journeys (USA).zip#Hercules - The Legendary Journeys (USA).n64",
      "label": "Hercules - The Legendary Journeys (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CF90BC4A|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Hexen (USA).zip#Hexen (USA).n64",
      "label": "Hexen (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D2B22343|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Hey You, Pikachu! (USA).zip#Hey You, Pikachu! (USA).n64",
      "label": "Hey You, Pikachu! (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0149E9F6|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Hot Wheels - Turbo Racing (USA).zip#Hot Wheels - Turbo Racing (USA).n64",
      "label": "Hot Wheels - Turbo Racing (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "525E8F8F|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Hybrid Heaven (USA).zip#Hybrid Heaven (USA).n64",
      "label": "Hybrid Heaven (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7CE3EA39|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Kirby 64 - The Crystal Shards (USA).n64",
      "label": "Kirby 64 - The Crystal Shards (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8EB3565B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Legend of Zelda, The - Majora's Mask (USA).zip#Legend of Zelda, The - Majora's Mask (USA).n64",
      "label": "Legend of Zelda, The - Majora's Mask (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3EE3F2D1|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Legend of Zelda, The - Ocarina of Time (USA) (Rev B).zip#Legend of Zelda, The - Ocarina of Time (USA) (Rev B).n64",
      "label": "Legend of Zelda, The - Ocarina of Time (USA) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3C7DBF5B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Legend of Zelda, The - Ocarina of Time (USA) (Rev B).n64",
      "label": "Legend of Zelda, The - Ocarina of Time (USA) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3C7DBF5B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Mario Kart 64 (USA).zip#Mario Kart 64 (USA).n64",
      "label": "Mario Kart 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2BCEE11C|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Mario Kart 64 (USA).n64",
      "label": "Mario Kart 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2BCEE11C|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Mario Party (USA).n64",
      "label": "Mario Party (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4717CD1B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Mario Party 2 (USA).n64",
      "label": "Mario Party 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3BA5471B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Mario Tennis (USA).zip#Mario Tennis (USA).n64",
      "label": "Mario Tennis (USA)",
      "core_path": "/home/user/Git/dotfiles/.config/retroarch/cores/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "995C9F24|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Paper Mario (USA).n64",
      "label": "Paper Mario (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D56D1C89|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Quake II (USA).zip#Quake II (USA).n64",
      "label": "Quake II (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5D880E55|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).n64",
      "label": "Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "72EE54B2|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Road Rash 64 (USA).zip#Road Rash 64 (USA).n64",
      "label": "Road Rash 64 (USA)",
      "core_path": "/home/user/Git/dotfiles/.config/retroarch/cores/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "2DA44585|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Elmo's Letter Adventure (USA).zip#Elmo's Letter Adventure (USA).n64",
      "label": "Sesame Street - Elmo's Letter Adventure (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "710011FB|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Elmo's Number Journey (USA).zip#Elmo's Number Journey (USA).n64",
      "label": "Sesame Street - Elmo's Number Journey (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B7AD0F05|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Super Mario 64 (USA).zip#Super Mario 64 (USA).n64",
      "label": "Super Mario 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "42C43204|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Nintendo 64/Super Mario 64 (USA).n64",
      "label": "Super Mario 64 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "42C43204|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/home/user/.config/retroarch/roms/Nintendo - Nintendo 64/Super Smash Bros. (USA) (1).zip#Super Smash Bros. (USA).n64",
      "label": "Super Smash Bros. (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DD2DF6D9|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    }
  ]
}
