{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Nintendo - Wii/New Super Mario Bros Wii [SMNE01].wbfs",
      "label": "New Super Mario Bros. Wii (USA)",
      "core_path": "/nix/store/x7zh2zzc9fv4flkrwmxvwyiqcry7py9z-libretro-dolphin-unstable-2022-12-17/lib/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "SMNE01|serial",
      "db_name": "Nintendo - Wii.lpl"
    }
  ]
}
