{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Bram Stoker's Dracula (USA).gg",
      "label": "Bram Stoker's Dracula (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D966EC47|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Deep Duck Trouble Starring Donald Duck (USA, Europe).gg",
      "label": "Deep Duck Trouble Starring Donald Duck (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5A136D7E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/RoboCop versus The Terminator (USA, Europe).gg",
      "label": "RoboCop versus The Terminator (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4AB7FA4E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Last Action Hero (USA).gg",
      "label": "Last Action Hero (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2D367C43|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Super Smash T.V. (World).gg",
      "label": "Super Smash T.V. (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1006E4E3|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/NBA Jam - Tournament Edition (World).gg",
      "label": "NBA Jam - Tournament Edition (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "86C32E5B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Hurricanes (Europe).gg",
      "label": "Hurricanes (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0A25EEC5|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Earthworm Jim (USA).gg",
      "label": "Earthworm Jim (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5D3F23A9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Mortal Kombat 3 (Europe).gg",
      "label": "Mortal Kombat 3 (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C2BE62BB|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Devilish (USA).gg",
      "label": "Devilish (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C01293B0|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Pengo (USA, Europe).gg",
      "label": "Pengo (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0DA23CC1|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/CJ Elephant Fugitive (Europe).gg",
      "label": "CJ Elephant Fugitive (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "72981057|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/George Foreman's KO Boxing (USA, Europe).gg",
      "label": "George Foreman's KO Boxing (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "58B44585|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Stargate (World).gg",
      "label": "Stargate (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FC7C64E4|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Paperboy 2 (USA, Europe).gg",
      "label": "Paperboy 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8B2C454B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Legend of Illusion Starring Mickey Mouse (USA, Europe).gg",
      "label": "Legend of Illusion Starring Mickey Mouse (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CE5AD8B7|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Castle of Illusion Starring Mickey Mouse (USA, Europe).sms",
      "label": "Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "59840FD6|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/PGA Tour Golf II (USA, Europe).gg",
      "label": "PGA Tour Golf II (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4A8AC851|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Baku Baku Animal (USA).gg",
      "label": "Baku Baku (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8D8BFDC4|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Berenstain Bears' Camping Adventure, The (USA).gg",
      "label": "Berenstain Bears' Camping Adventure, The (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A4BB9FFB|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Chakan (USA, Europe).gg",
      "label": "Chakan (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DFC7ADC8|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Star Wars (USA).gg",
      "label": "Star Wars (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0228769C|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Judge Dredd (USA, Europe).gg",
      "label": "Judge Dredd (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "04D23FC4|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/X-Men (USA).gg",
      "label": "X-Men (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "567A5EE6|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Spider-Man vs. The Kingpin (USA, Europe).gg",
      "label": "Spider-Man (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2651024E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/R.B.I. Baseball '94 (USA).gg",
      "label": "R.B.I. Baseball '94 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6DC3295E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Cool Spot (USA).gg",
      "label": "Cool Spot (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2C758FC8|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Terminator 2 - Judgment Day (World).gg",
      "label": "Terminator 2 - Judgment Day (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1BD15773|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Clutch Hitter (USA).gg",
      "label": "Clutch Hitter (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D228A467|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/True Lies (World).gg",
      "label": "True Lies (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5173B02A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Jeopardy! (USA).gg",
      "label": "Jeopardy! (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D7820C21|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Shinobi II - The Silent Fury (World) (Ja).gg",
      "label": "Shinobi II - The Silent Fury (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6201C694|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Paperboy (USA, Europe).gg",
      "label": "Paperboy (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F54B6803|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sonic The Hedgehog Spinball (USA, Europe).gg",
      "label": "Sonic Spinball (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A9210434|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Shining Force II - The Sword of Hajya (USA).gg",
      "label": "Shining Force - The Sword of Hajya (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A6CA6FA9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Mighty Morphin Power Rangers - The Movie (USA, Europe).gg",
      "label": "Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B47C19E5|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Striker (Europe) (En,Fr,De,Es,It).gg",
      "label": "Striker (Europe) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B421C057|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/NFL '95 (USA).gg",
      "label": "NFL '95 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DC5B0407|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Fred Couples' Golf (USA).gg",
      "label": "Fred Couples Golf (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "46F40B9F|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Wonder Boy - The Dragon's Trap (Europe).gg",
      "label": "Wonder Boy - The Dragon's Trap (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A74C97A7|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Super Columns (USA, Europe).gg",
      "label": "Super Columns (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8BA43AF3|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Super Monaco GP (USA, Europe).gg",
      "label": "Super Monaco GP (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FCF12547|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Double Dragon (USA, Europe).gg",
      "label": "Double Dragon (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1307A290|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA).gg",
      "label": "Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "80156323|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/World Series Baseball '95 (USA).gg",
      "label": "World Series Baseball '95 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "578A8A38|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Bust-A-Move (USA, Europe).gg",
      "label": "Bust-A-Move (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C90F29EF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/G-LOC - Air Battle (USA, Europe).gg",
      "label": "G-LOC - Air Battle (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "18DE59ED|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Monster Truck Wars (USA, Europe).gg",
      "label": "Monster Truck Wars (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "453C5CEC|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Rise of the Robots (USA, Europe).gg",
      "label": "Rise of the Robots (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "100B77B2|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Super Off Road (USA, Europe).gg",
      "label": "Super Off Road (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E8B42B1F|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/James Bond 007 - The Duel (Europe).gg",
      "label": "James Bond 007 - The Duel (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "881A4524|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Power Drive (Europe).gg",
      "label": "Power Drive (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AC369AE3|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Virtua Fighter Animation (USA, Europe).gg",
      "label": "Virtua Fighter Animation (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D431C452|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Chuck Rock II - Son of Chuck (USA).gg",
      "label": "Chuck Rock II - Son of Chuck (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3FCC28C9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Taito Chase H.Q. (USA).gg",
      "label": "Chase H.Q. (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C8381DEF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Captain America and the Avengers (USA, Europe).gg",
      "label": "Captain America and the Avengers (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5675DFDD|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Greendog - The Beached Surfer Dude! (USA, Europe).gg",
      "label": "Greendog - The Beached Surfer Dude! (USA, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F27925B0|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Road Rash (USA).gg",
      "label": "Road Rash (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "96045F76|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sonic The Hedgehog - Triple Trouble (USA, Europe).gg",
      "label": "Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D23A2A93|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/World Series Baseball (USA).gg",
      "label": "World Series Baseball (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3D8D0DD6|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sports Trivia (USA).gg",
      "label": "Sports Trivia (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A7AF7CA9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Simpsons, The - Bart vs. the World (World).gg",
      "label": "Simpsons, The - Bart vs. the World (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DA7BD5C7|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Aerial Assault (World).gg",
      "label": "Aerial Assault (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3E549B7A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Wolfchild (Europe).gg",
      "label": "Wolfchild (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "840A8F8E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Poker Face Paul's Solitaire (USA).gg",
      "label": "Poker Face Paul's Solitaire (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0E9B0C0A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ninja Gaiden (USA, Europe).gg",
      "label": "Ninja Gaiden (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C578756B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/F1 - World Championship Edition (Europe).gg",
      "label": "F1 - World Championship Edition (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "107092D0|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Taz in Escape from Mars (USA, Europe).gg",
      "label": "Taz in Escape from Mars (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EEBAD66B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sega Game Pack 4 in 1 (Europe).gg",
      "label": "Sega Game Pack 4 in 1 (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0924D2EC|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Wheel of Fortune (USA).gg",
      "label": "Wheel of Fortune (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E91CDB2A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Out Run (Europe).gg",
      "label": "OutRun (Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9014B322|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Wonder Boy (Europe).gg",
      "label": "Wonder Boy (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EA2DD3A7|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/MLBPA Baseball (USA).gg",
      "label": "MLBPA Baseball (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1ECF07B4|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/T2 - The Arcade Game (USA, Europe).gg",
      "label": "T2 - The Arcade Game (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9479C83A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Out Run Europa (USA).sms",
      "label": "OutRun Europa (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F037EC00|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Iron Man X-O Manowar in Heavy Metal (USA, Europe).gg",
      "label": "Iron Man X-O Manowar in Heavy Metal",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8927B69B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/F-15 Strike Eagle (USA, Europe).gg",
      "label": "F-15 Strike Eagle (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8BDB0806|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Bartman Meets Radioactive Man (USA).gg",
      "label": "Simpsons, The - Bartman Meets Radioactive Man (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FFA447A9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Wizard Pinball (Europe).gg",
      "label": "Wizard Pinball (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9E03F96C|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Superman - The Man of Steel (Europe).gg",
      "label": "Superman - The Man of Steel (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "73DF5A15|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Fatal Fury Special (USA).gg",
      "label": "Fatal Fury Special (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "449787E2|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Shinobi (USA, Europe).gg",
      "label": "Shinobi (World) (Rev A)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "30F1C984|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Alien 3 (USA, Europe).gg",
      "label": "Alien 3 (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "11A68C08|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/X-Men - Gamemaster's Legacy (USA, Europe).gg",
      "label": "X-Men - Gamemaster's Legacy (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C169C344|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Predator 2 (USA, Europe).sms",
      "label": "Predator 2 (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E5F789B9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/NBA Action Starring David Robinson (USA).gg",
      "label": "NBA Action Starring David Robinson (USA, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "19030108|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/FIFA International Soccer (USA, Europe).gg",
      "label": "FIFA International Soccer (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E632A3A2|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Majors Pro Baseball, The (USA).gg",
      "label": "Majors, The - Pro Baseball (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "36EBCD6D|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Bubble Bobble (USA, Europe).gg",
      "label": "Bubble Bobble (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FBA338C5|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ecco - The Tides of Time (USA, Europe).gg",
      "label": "Ecco - The Tides of Time (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E2F3B203|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Dynamite Headdy (USA, Europe).gg",
      "label": "Dynamite Headdy (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "610FF95C|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Poker Face Paul's Poker (USA).gg",
      "label": "Poker Face Paul's Poker (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E783DAF8|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ax Battler - A Legend of Golden Axe (USA, Europe).gg",
      "label": "Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "663BCF8A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Woody Pop (World).gg",
      "label": "Woody Pop (Japan) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9C0E5A04|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Urban Strike (USA, Europe).gg",
      "label": "Urban Strike (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "185E9FC1|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/NFL Quarterback Club '96 (USA, Europe).gg",
      "label": "NFL Quarterback Club 96 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C348E53A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Chicago Syndicate (USA, Europe).gg",
      "label": "Chicago Syndicate (USA, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6B0FCEC3|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Bugs Bunny in Double Trouble (USA, Europe).gg",
      "label": "Bugs Bunny in Double Trouble (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5C34D9CD|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Kawasaki Superbike Challenge (USA, Europe).gg",
      "label": "Kawasaki Superbike Challenge (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "23F9150A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Chessmaster, The (USA, Europe).gg",
      "label": "Chessmaster, The (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DA811BA6|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Prince of Persia (USA, Europe).sms",
      "label": "Prince of Persia (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "311D2863|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Solitaire FunPak (USA).gg",
      "label": "Solitaire FunPak (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F6F24B75|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Super Return of the Jedi (USA, Europe).gg",
      "label": "Super Star Wars - Return of the Jedi (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4A38B6B6|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sonic Drift 2 (Japan, USA).gg",
      "label": "Sonic Drift 2 (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D6E8A305|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sonic Labyrinth (World).gg",
      "label": "Sonic Labyrinth (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5550173B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Micro Machines (Europe).gg",
      "label": "Micro Machines (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F7C524F6|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sports Illustrated Championship Football & Baseball (USA, Europe).gg",
      "label": "Sports Illustrated - Championship Football & Baseball (Black Pearl Software - Unexpected Development)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DE25E2D8|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Shaq Fu (USA, Europe).gg",
      "label": "Shaq Fu (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6FCB8AB0|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ariel the Little Mermaid (USA, Europe).gg",
      "label": "Ariel - The Little Mermaid (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "97E3A18C|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Dragon Crystal (USA, Europe).gg",
      "label": "Dragon Crystal (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0EF2ED93|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Daffy Duck in Hollywood (Europe).gg",
      "label": "Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AAE268FC|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/James Pond 3 - Operation Starfi5h (Europe).gg",
      "label": "James Pond 3 - Operation Starfi5h (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "68BB7F71|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Marko's Magic Football (Europe) (En,Fr,De,Es).gg",
      "label": "Marko's Magic Football (Europe) (En,Fr,De,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "22C418BF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Lost World, The - Jurassic Park (USA).gg",
      "label": "Lost World, The - Jurassic Park (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8D1597F5|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Smurfs, The (Europe) (En,Fr,De,Es).gg",
      "label": "Smurfs, The (Europe) (En,Fr,De,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "354E1CBD|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Cheese Cat-Astrophe Starring Speedy Gonzales (Europe).gg",
      "label": "Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4E78FD36|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Incredible Crash Dummies, The (World).gg",
      "label": "Incredible Crash Dummies, The (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "087FC247|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Solitaire Poker (USA, Europe).gg",
      "label": "Solitaire Poker (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "06F2FC46|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sonic Blast (World).gg",
      "label": "Sonic Blast (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "031B9DA9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/TaleSpin (USA, Europe).gg",
      "label": "TaleSpin (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F1732FFE|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Mortal Kombat 2 (World).gg",
      "label": "Mortal Kombat II (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4B304E0F|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Arcade Classics (USA).gg",
      "label": "Arcade Classics (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3DECA813|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/NHL All-Star Hockey (USA).gg",
      "label": "NHL All-Star Hockey (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4680C7AA|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Klax (USA, Europe).gg",
      "label": "KLAX (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9B40FC8E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/WWF Wrestlemania Steel Cage Challenge (Europe).sms",
      "label": "WWF Wrestlemania - Steel Cage Challenge (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DA8E95A9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Riddick Bowe Boxing (USA).gg",
      "label": "Riddick Bowe Boxing (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "38D8EC56|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ayrton Senna's Super Monaco GP II (USA, Europe).gg",
      "label": "Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1D1B1DD3|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/RoboCop 3 (World).gg",
      "label": "RoboCop 3 (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "069A0704|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/NBA Jam (USA, Europe).gg",
      "label": "NBA Jam (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8F17597E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe).gg",
      "label": "Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6C451EE1|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Asterix and the Secret Mission (Europe).gg",
      "label": "Asterix and the Secret Mission (Europe) (En,Fr,De)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C01A8051|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sonic The Hedgehog 2 (World).gg",
      "label": "Sonic The Hedgehog 2 (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "95A18EC7|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Joe Montana Football (USA, Europe).gg",
      "label": "Joe Montana Football (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2E01BA6C|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Gear Works (USA).gg",
      "label": "Gear Works (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E9A2EFB4|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Aladdin (USA, Europe).gg",
      "label": "Aladdin (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7A41C1DC|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Marble Madness (USA, Europe).gg",
      "label": "Marble Madness (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9559E339|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Home Alone (USA, Europe).gg",
      "label": "Home Alone (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DDE29F74|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/VR Troopers (USA, Europe).gg",
      "label": "VR Troopers (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B0F22745|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).gg",
      "label": "FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C379DE95|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Spider-Man - X-Men - Arcade's Revenge (USA).gg",
      "label": "Spider-Man - X-Men - Arcade's Revenge (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "742A372B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Arch Rivals (USA).gg",
      "label": "Arch Rivals - The Arcade Game (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F0204191|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Master of Darkness (Europe).gg",
      "label": "Master of Darkness (Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "07D0EB42|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Bonkers Wax Up! (USA, Europe).gg",
      "label": "Bonkers Wax Up! (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BFCEBA5F|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ecco the Dolphin (USA, Europe).gg",
      "label": "Ecco The Dolphin (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "866C7113|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Battleship (USA, Europe).gg",
      "label": "Battleship (Mindscape)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FDDD8CD9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Spider-Man - Return of the Sinister Six (USA, Europe).gg",
      "label": "Spider-Man - Return of the Sinister Six (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BC240779|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Arena (USA, Europe).gg",
      "label": "Arena (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7CB3FACF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Asterix and the Great Rescue (USA).gg",
      "label": "Asterix and the Great Rescue (USA, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "78208B40|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Fantasy Zone (USA).gg",
      "label": "Fantasy Zone (USA, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FAD007DF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Jurassic Park (USA, Europe).gg",
      "label": "Jurassic Park (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BD6F2321|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Halley Wars (USA, Europe).gg",
      "label": "Halley Wars (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7E9DEA46|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Super Battletank (USA).gg",
      "label": "Super Battletank (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "73D6745A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).gg",
      "label": "World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D2BB3690|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Defenders of Oasis (USA, Europe).gg",
      "label": "Defenders of Oasis (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E2791CC1|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Surf Ninjas (USA).gg",
      "label": "Surf Ninjas (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "284482A8|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Battletoads (USA).gg",
      "label": "Battletoads (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "817CC0CA|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Tengen World Cup Soccer (USA, Europe).gg",
      "label": "Tengen World Cup Soccer (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DD6D2E34|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Frank Thomas Big Hurt Baseball (USA).gg",
      "label": "Frank Thomas Big Hurt Baseball (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C443C35C|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Dr. Robotnik's Mean Bean Machine (USA, Europe).gg",
      "label": "Dr. Robotnik's Mean Bean Machine (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3C2D4F48|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Terminator, The (USA, Europe).gg",
      "label": "Terminator, The (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C029A5FD|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Olympic Gold (Japan, USA) (En,Fr,De,Es,It,Nl,Pt,Sv).sms",
      "label": "Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A2F9C7AF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Jungle Book, The (USA).gg",
      "label": "Jungle Book, The (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "30C09F31|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Super Space Invaders (USA, Europe).gg",
      "label": "Super Space Invaders (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DFE38E24|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Winter Olympics - Lillehammer '94 (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No).gg",
      "label": "Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D15D335B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Chuck Rock (World).gg",
      "label": "Chuck Rock (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "191B1ED8|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Batter Up (USA, Europe).gg",
      "label": "Batter Up (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "16448209|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Championship Hockey (Europe).gg",
      "label": "Championship Hockey (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E21D2A88|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Tails Adventures (World) (En,Ja).gg",
      "label": "Tails Adventure (World) (En,Ja)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5BB6E5D6|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Lion King, The (USA).gg",
      "label": "Lion King, The (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9808D7B3|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Revenge of Drancon (USA).gg",
      "label": "Revenge of Drancon (USA, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "03E9C607|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Streets of Rage (World).gg",
      "label": "Streets of Rage (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3D8BCF1D|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Garfield - Caught in the Act (USA, Europe).gg",
      "label": "Garfield - Caught in the Act (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CD53F3AF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Mortal Kombat (USA, Europe).gg",
      "label": "Mortal Kombat (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "07494F2A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Poker Face Paul's Gin (USA).gg",
      "label": "Poker Face Paul's Gin (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AFD61B89|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Streets of Rage II (World).gg",
      "label": "Streets of Rage 2 (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0B618409|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/James Pond II - Codename RoboCod (USA).gg",
      "label": "James Pond II - Codename RoboCod (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9FB5C155|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Lemmings (World).gg",
      "label": "Lemmings (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0FDE7BAA|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Madden 96 (USA, Europe).gg",
      "label": "Madden 96 (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9F59D302|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Vampire - Master of Darkness (USA).gg",
      "label": "Vampire - Master of Darkness (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7EC64025|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Space Harrier (World).gg",
      "label": "Space Harrier (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "600C15B3|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Zoop (USA).gg",
      "label": "Zoop (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3247FF8B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Star Trek Generations - Beyond the Nexus (USA, Europe).gg",
      "label": "Star Trek Generations - Beyond the Nexus (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "087FC5F0|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Pac-Man (USA).gg",
      "label": "Pac-Man (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B318DD37|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Zool - Ninja of the 'Nth' Dimension (USA).gg",
      "label": "Zool - Ninja of the 'Nth' Dimension (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B287C695|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Itchy & Scratchy Game, The (USA, Europe).gg",
      "label": "Itchy & Scratchy Game, The (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "44E7E2DA|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Tarzan - Lord of the Jungle (Europe).gg",
      "label": "Tarzan - Lord of the Jungle (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EF3AFE8B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Addams Family, The (World).gg",
      "label": "Addams Family, The (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1D01F999|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Mickey's Ultimate Challenge (USA).gg",
      "label": "Mickey's Ultimate Challenge (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "ECCF7A4F|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sensible Soccer (Europe).gg",
      "label": "Sensible Soccer - European Champions (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5B68DA75|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Evander Holyfield's 'Real Deal' Boxing (USA, Europe).gg",
      "label": "Evander Holyfield's 'Real Deal' Boxing (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "36AAF536|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Cliffhanger (USA).gg",
      "label": "Cliffhanger (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BF75B153|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Alien Syndrome (USA, Europe).gg",
      "label": "Alien Syndrome (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BB5E10E0|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Incredible Hulk, The (USA, Europe).gg",
      "label": "Incredible Hulk, The (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D7055F88|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Factory Panic (Europe).gg",
      "label": "Factory Panic (Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "59E3BE92|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Pete Sampras Tennis (Europe).gg",
      "label": "Pete Sampras Tennis (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C1756BEE|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Smurfs Travel the World, The (Europe) (En,Fr,De,Es).gg",
      "label": "Smurfs Travel the World, The (Europe) (En,Fr,De,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3EB337DF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ottifants, The (Europe) (En,Fr,De,Es,It).gg",
      "label": "Ottifants, The (Europe) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1E673168|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Poker Face Paul's Blackjack (USA).gg",
      "label": "Poker Face Paul's Blackjack (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "89D34067|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Excellent Dizzy Collection, The (Europe).sms",
      "label": "Excellent Dizzy Collection, The (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AA140C9C|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Foreman for Real (World).gg",
      "label": "Foreman for Real (Japan, USA) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D46D5685|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Dropzone (Europe).gg",
      "label": "Archer Maclean's Dropzone (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "152F0DCC|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Journey from Darkness - Strider Returns (USA, Europe).gg",
      "label": "Journey from Darkness - Strider Returns (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1EBFA5CA|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Krusty's Fun House (USA, Europe).gg",
      "label": "Krusty's Fun House (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D01E784F|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/5 in 1 Funpak (USA).gg",
      "label": "5 in One FunPak (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F85A8CE8|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Scratch Golf (USA).gg",
      "label": "Scratch Golf (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C10DF4CE|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/GP Rider (USA, Europe).gg",
      "label": "GP Rider (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "876E9B72|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Putt & Putter (USA, Europe).gg",
      "label": "Putt & Putter (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "ECC301DD|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Mega Man (USA).gg",
      "label": "Mega Man (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1ACE93AF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Tempo Jr. (World).gg",
      "label": "Tempo Jr. (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DE466796|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Fantastic Dizzy (Europe).sms",
      "label": "Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C888222B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/NHL Hockey (USA, Europe).gg",
      "label": "NHL Hockey (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "658713A5|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Samurai Shodown (USA).gg",
      "label": "Samurai Shodown (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "98171DEB|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Pinball Dreams (USA).gg",
      "label": "Pinball Dreams (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "635C483A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Jeopardy! - Sports Edition (USA, Europe).gg",
      "label": "Jeopardy! - Sports Edition (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2DD850B7|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/X-Men - Mojo World (USA, Europe).gg",
      "label": "X-Men - Mojo World (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C2CBA9D7|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Madden NFL 95 (USA).gg",
      "label": "Madden NFL 95 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "75C71EBF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Batman Returns (World).gg",
      "label": "Batman Returns (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7AC4A3CA|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Crystal Warriors (USA, Europe).gg",
      "label": "Crystal Warriors (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "529C864E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Taz-Mania - The Search for the Lost Seabirds (USA, Europe).gg",
      "label": "Taz-Mania (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "36040C24|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Cutthroat Island (USA, Europe).gg",
      "label": "CutThroat Island (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6A24E47E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sports Trivia - Championship Edition (USA, Europe).gg",
      "label": "Sports Trivia - Championship Edition (USA) (Beta)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5B5DE94D|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/NFL Quarterback Club (World).gg",
      "label": "NFL Quarterback Club (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "61785ED5|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/World Class Leader Board (USA, Europe).gg",
      "label": "World Class Leaderboard (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "868FE528|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/PGA Tour Golf (USA, Europe).gg",
      "label": "PGA Tour Golf (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9700BB65|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Magical Puzzle Popils (World) (En,Ja).gg",
      "label": "Magical Puzzle Popils (World) (En,Ja)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CF6D7BC5|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Junction (USA).gg",
      "label": "Junction (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "32ABAA02|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Sonic Chaos (USA, Europe).gg",
      "label": "Sonic Chaos (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "663F2ABB|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Phantom 2040 (USA, Europe).gg",
      "label": "Phantom 2040 (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "281B1C3A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/R.C. Grand Prix (USA, Europe).sms",
      "label": "R.C. Grand Prix (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "56201996|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Mighty Morphin Power Rangers (USA, Europe).gg",
      "label": "Mighty Morphin Power Rangers (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9289DFCC|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Side Pocket (USA).gg",
      "label": "Side Pocket (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6A603EED|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Adventures of Batman & Robin, The (USA, Europe).gg",
      "label": "Adventures of Batman & Robin, The (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BB4F23FF|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Caesars Palace (USA).gg",
      "label": "Caesars Palace (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C53B60B8|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Batman Forever (World).gg",
      "label": "Batman Forever (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "618B19E2|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Wimbledon (World).gg",
      "label": "Wimbledon (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CE1108FD|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/PGA Tour 96 (USA, Europe).gg",
      "label": "PGA Tour 96 (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "542B6D8E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Mick & Mack as the Global Gladiators (USA, Europe).gg",
      "label": "Global Gladiators (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D2B6021E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Indiana Jones and the Last Crusade (USA, Europe).gg",
      "label": "Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B875226B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Simpsons, The - Bart vs. the Space Mutants (USA, Europe).gg",
      "label": "Simpsons, The - Bart vs. the Space Mutants (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C0009274|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Micro Machines 2 - Turbo Tournament (Europe).gg",
      "label": "Micro Machines 2 - Turbo Tournament (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DBE8895C|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Jungle Strike (USA).gg",
      "label": "Jungle Strike (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D51642B0|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA).gg",
      "label": "Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C2E111AC|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/WWF Raw (USA, Europe).gg",
      "label": "WWF Raw (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8DC68D92|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ristar - The Shooting Star (World).gg",
      "label": "Ristar (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EFE65B3B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Tintin in Tibet (Europe).gg",
      "label": "Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "969CF389|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Columns (USA, Europe).gg",
      "label": "Columns (USA, Europe, Brazil) (En) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "83FA26D9|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Slider (USA, Europe).gg",
      "label": "Slider (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4DC6F555|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ernie Els Golf (Europe).gg",
      "label": "Ernie Els Golf (Europe) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5E53C7F7|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Tom and Jerry - The Movie (USA, Europe).gg",
      "label": "Tom and Jerry - The Movie (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5CD33FF2|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Primal Rage (USA, Europe).gg",
      "label": "Primal Rage (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2A34B5C7|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Galaga 2 (Europe).gg",
      "label": "Galaga 2 (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "95ECECE2|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Andre Agassi Tennis (USA).gg",
      "label": "Andre Agassi Tennis (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "46C9FA3E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Choplifter III (USA).gg",
      "label": "Choplifter III (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C2E8A692|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Beavis and Butt-Head (USA, Europe).gg",
      "label": "Beavis and Butt-Head (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A6BF865E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/S.S. Lucifer - Man Overboard! (Europe).gg",
      "label": "Man Overboard! (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D9A7F170|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Land of Illusion Starring Mickey Mouse (USA, Europe).gg",
      "label": "Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "52DBF3E1|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Tesserae (USA, Europe).gg",
      "label": "Tesserae Rev 1 (Eurocom - GameTek - Inline Design)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CA0E11CC|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Lucky Dime Caper Starring Donald Duck, The (USA, Europe).gg",
      "label": "Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "07A7815A|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Desert Strike - Return to the Gulf (USA).gg",
      "label": "Desert Strike - Return to the Gulf (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F6C400DA|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Hook (USA).gg",
      "label": "Hook (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F53CED2E|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/F1 (USA, Europe).gg",
      "label": "F1 (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D0A93E00|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Cosmic Spacehead (Europe).gg",
      "label": "Cosmic Spacehead (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6CAA625B|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Dragon - The Bruce Lee Story (USA).gg",
      "label": "Dragon - The Bruce Lee Story (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "17F588E8|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Ms. Pac-Man (USA).gg",
      "label": "Ms. Pac-Man (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5EE88BD5|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Casino Funpak (USA).gg",
      "label": "Casino FunPak (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2B732056|crc",
      "db_name": "Sega - Game Gear.lpl"
    },
    {
      "path": "/home/user/Git/dotfiles/.config/retroarch/roms/Sega - Game Gear/Pac-Attack (USA, Europe).gg",
      "label": "Pac-Attack (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9273EE2C|crc",
      "db_name": "Sega - Game Gear.lpl"
    }
  ]
}
