{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/user/.config/retroarch/roms/Sony - PlayStation/Crash Team Racing [SCUS-94426].cue",
      "label": "CTR - Crash Team Racing (USA)",
      "core_path": "/home/user/.config/retroarch/cores/mednafen_psx_hw_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "SCUS-94426|serial",
      "db_name": "Sony - PlayStation.lpl"
    }
  ]
}
