[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=255,255,255
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=21,209,193
DecorationHover=22,222,205
ForegroundActive=245,126,0
ForegroundInactive=175,176,179
ForegroundLink=22,222,205
ForegroundNegative=230,72,67
ForegroundNeutral=235,202,59
ForegroundNormal=222,222,222
ForegroundPositive=47,235,35
ForegroundVisited=22,222,205

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=21,209,193
BackgroundNormal=0,145,133
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=232,200,62
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=255,255,255
ForegroundPositive=67,224,117
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=77,77,77
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=230,230,230
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=227,227,227
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:Window]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=222,222,222
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=f3d5a16757bc1c64d00111c20e75e5e5bd8b8812

[Icons]
Theme=Materia-Manjaro-Dark-2

[KDE]
LookAndFeelPackage=Materia-Manjaro-Dark
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=138
View Style=Simple

[KScreen]
ScaleFactor=1.1875
ScreenScaleFactors=eDP-1=1.1875;HDMI-1-1=1.1875;eDP-1-2=1.1875;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=38,38,38
activeBlend=38,38,38
activeForeground=222,222,222
inactiveBackground=38,38,38
inactiveBlend=38,38,38
inactiveForeground=105,105,105
