[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1600x900=
ItemGeometries-1670x939=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cbd78beb-1f8d-4cf5-8bbe-c6c3eff9a39c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1050
DialogWidth=1914

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=478
ToolBoxButtonY=24

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/igor/.local/share/wallpapers/ArcAurora-dark/
SlidePaths=/home/igor/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][2][Applets][18][Configuration][Appearance]
use24hFormat=2

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][2][Applets][28][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Plasma
lengthFirstMargin=12
lengthLastMargin=12
lengthPolicy=Maximum
maximumLength=428
showIcon=false
style=Title

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=606
popupWidth=779

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][30][Configuration]
localPath=/home/igor/.local/share/plasma_icons/5.mp4.desktop
url=file:///home/igor/Downloads/Jujutsu Kaisen 2nd Season - 05 (720p)(Multiple Subtitle)(5F66D924)-Erai-raws[TGx]/5.mp4

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][2][Applets][4][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][2][Applets][5][Configuration][General]
indicateAudioStreams=false
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;28;23;5;24;30;6;7;18

[Containments][29]
activityId=cbd78beb-1f8d-4cf5-8bbe-c6c3eff9a39c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=577
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=60

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=34

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][27][Configuration]
PreloadWeight=100

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=60

[Containments][8][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
