input_libretro_device_p1 = "3"
input_libretro_device_p2 = "3"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_libretro_device_p6 = "1"
input_libretro_device_p7 = "1"
input_libretro_device_p8 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_key_b = "119"
input_player1_key_down = "115"
input_player1_key_left = "97"
input_player1_key_right = "100"
input_player1_key_start = "13"
input_player1_key_up = "119"
input_player1_key_y = "113"
input_player2_analog_dpad_mode = "0"
input_player2_key_b = "105"
input_player2_key_down = "107"
input_player2_key_left = "106"
input_player2_key_right = "108"
input_player2_key_start = "32"
input_player2_key_up = "105"
input_player2_key_y = "117"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_player6_analog_dpad_mode = "0"
input_player7_analog_dpad_mode = "0"
input_player8_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
input_remap_port_p6 = "5"
input_remap_port_p7 = "6"
input_remap_port_p8 = "7"
