dosbox_core_adv_options = "false"
dosbox_core_aspect = "true"
dosbox_core_bassmidi.sfvolume = "0.6"
dosbox_core_bassmidi.soundfont = "none"
dosbox_core_bassmidi.voices = "100"
dosbox_core_core = "auto"
dosbox_core_core_timing = "external"
dosbox_core_cpu_cycles = "1"
dosbox_core_cpu_cycles_fine = "0"
dosbox_core_cpu_cycles_fine_realmode = "0"
dosbox_core_cpu_cycles_limit = "100%"
dosbox_core_cpu_cycles_mode = "fixed"
dosbox_core_cpu_cycles_multiplier = "10000"
dosbox_core_cpu_cycles_multiplier_fine = "1000"
dosbox_core_cpu_cycles_multiplier_fine_realmode = "100"
dosbox_core_cpu_cycles_multiplier_realmode = "1000"
dosbox_core_cpu_cycles_realmode = "3"
dosbox_core_cputype = "auto"
dosbox_core_cycledown = "20"
dosbox_core_cycleup = "10"
dosbox_core_default_mount_freesize = "1024"
dosbox_core_disney = "false"
dosbox_core_dma = "1"
dosbox_core_ems = "true"
dosbox_core_emulated_mouse_deadzone = "30"
dosbox_core_fluid.chorus = "true"
dosbox_core_fluid.chorus.depth = "8"
dosbox_core_fluid.chorus.level = "2.0"
dosbox_core_fluid.chorus.number = "3"
dosbox_core_fluid.chorus.speed = "0.3"
dosbox_core_fluid.cores = "1"
dosbox_core_fluid.gain = "0.4"
dosbox_core_fluid.polyphony = "256"
dosbox_core_fluid.reverb = "true"
dosbox_core_fluid.reverb.damping = "0.0"
dosbox_core_fluid.reverb.level = "0.9"
dosbox_core_fluid.reverb.roomsize = "0.2"
dosbox_core_fluid.reverb.width = "0.5"
dosbox_core_fluid.samplerate = "44100"
dosbox_core_fluid.soundfont = "none"
dosbox_core_frame_duping = "false"
dosbox_core_gus = "false"
dosbox_core_gusbase = "240"
dosbox_core_gusdma = "3"
dosbox_core_gusirq = "5"
dosbox_core_hdma = "5"
dosbox_core_ipx = "false"
dosbox_core_irq = "7"
dosbox_core_joystick_force_2axis = "false"
dosbox_core_load_default_conf = "false"
dosbox_core_log_level = "warnings"
dosbox_core_log_method = "frontend"
dosbox_core_machine = "svga_s3"
dosbox_core_machine_cga_composite_mode = "0"
dosbox_core_machine_cga_model = "0"
dosbox_core_machine_hercules_palette = "0"
dosbox_core_memsize = "16"
dosbox_core_midiconfig = "auto gs gm"
dosbox_core_mididevice = "none"
dosbox_core_mount_c_as = "content"
dosbox_core_mouse_speed_clamp = "false"
dosbox_core_mouse_speed_hack = "false"
dosbox_core_mouse_speed_mult = "1"
dosbox_core_mouse_speed_x = "100"
dosbox_core_mouse_speed_y = "100"
dosbox_core_mpu401 = "intelligent"
dosbox_core_mt32.analog = "2"
dosbox_core_mt32.chunk = "16"
dosbox_core_mt32.dac = "0"
dosbox_core_mt32.niceampramp = "true"
dosbox_core_mt32.partials = "32"
dosbox_core_mt32.prebuffer = "32"
dosbox_core_mt32.rate = "44100"
dosbox_core_mt32.reverb.level = "3"
dosbox_core_mt32.reverb.mode = "auto"
dosbox_core_mt32.reverb.time = "5"
dosbox_core_mt32.reverse.stereo = "false"
dosbox_core_mt32.src.quality = "2"
dosbox_core_mt32.thread = "false"
dosbox_core_mt32.type = "cm32l"
dosbox_core_oplemu = "compat"
dosbox_core_oplmode = "auto"
dosbox_core_option_handling = "lock"
dosbox_core_pad0_map_a = "0"
dosbox_core_pad0_map_b = "0"
dosbox_core_pad0_map_down = "0"
dosbox_core_pad0_map_ladown = "0"
dosbox_core_pad0_map_laleft = "0"
dosbox_core_pad0_map_laright = "0"
dosbox_core_pad0_map_laup = "0"
dosbox_core_pad0_map_lbump = "0"
dosbox_core_pad0_map_left = "0"
dosbox_core_pad0_map_lthumb = "0"
dosbox_core_pad0_map_ltrig = "0"
dosbox_core_pad0_map_radown = "0"
dosbox_core_pad0_map_raleft = "0"
dosbox_core_pad0_map_raright = "0"
dosbox_core_pad0_map_raup = "0"
dosbox_core_pad0_map_rbump = "0"
dosbox_core_pad0_map_right = "0"
dosbox_core_pad0_map_rthumb = "0"
dosbox_core_pad0_map_rtrig = "0"
dosbox_core_pad0_map_select = "0"
dosbox_core_pad0_map_start = "0"
dosbox_core_pad0_map_up = "0"
dosbox_core_pad0_map_x = "0"
dosbox_core_pad0_map_y = "0"
dosbox_core_pad1_map_a = "0"
dosbox_core_pad1_map_b = "0"
dosbox_core_pad1_map_down = "0"
dosbox_core_pad1_map_ladown = "0"
dosbox_core_pad1_map_laleft = "0"
dosbox_core_pad1_map_laright = "0"
dosbox_core_pad1_map_laup = "0"
dosbox_core_pad1_map_lbump = "0"
dosbox_core_pad1_map_left = "0"
dosbox_core_pad1_map_lthumb = "0"
dosbox_core_pad1_map_ltrig = "0"
dosbox_core_pad1_map_radown = "0"
dosbox_core_pad1_map_raleft = "0"
dosbox_core_pad1_map_raright = "0"
dosbox_core_pad1_map_raup = "0"
dosbox_core_pad1_map_rbump = "0"
dosbox_core_pad1_map_right = "0"
dosbox_core_pad1_map_rthumb = "0"
dosbox_core_pad1_map_rtrig = "0"
dosbox_core_pad1_map_select = "0"
dosbox_core_pad1_map_start = "0"
dosbox_core_pad1_map_up = "0"
dosbox_core_pad1_map_x = "0"
dosbox_core_pad1_map_y = "0"
dosbox_core_pcspeaker = "true"
dosbox_core_pinhack = "false"
dosbox_core_pinhackactive = "false"
dosbox_core_pinhackexpandheight_coarse = "600"
dosbox_core_pinhackexpandheight_fine = "9"
dosbox_core_pinhacktriggerheight = "231-240"
dosbox_core_pinhacktriggerwidth = "0"
dosbox_core_save_overlay = "false"
dosbox_core_sbbase = "220"
dosbox_core_sbmixer = "true"
dosbox_core_sbtype = "sb16"
dosbox_core_scaler = "none"
dosbox_core_show_kb_map_options = "true"
dosbox_core_tandy = "off"
dosbox_core_thread_sync = "wait"
dosbox_core_timed = "false"
dosbox_core_umb = "true"
dosbox_core_vga_hz = "0"
dosbox_core_vkbd_enabled = "true"
dosbox_core_vkbd_theme = "light"
dosbox_core_vkbd_transparency = "25%"
dosbox_core_voodoo = "false"
dosbox_core_voodoomem = "standard"
dosbox_core_xms = "true"
